-------------------------------------------------------------------------------
TTCut - Installation
-------------------------------------------------------------------------------

A short introduction for compiling ttcut under Linux.


1. Needed libraries (dev- and runtime-packages)
-----------------------------------------------

Trolltech's Qt		http://www.trolltech.com				(>= 4.1 und OpenGL Support) 
libmpeg2				http://libmpeg2.sourceforge.net		(>= 0.4.0)                      


2. Additional dependencies
-------------------------

mplayer       for cut preview
mplex         for cut preview
transcode     for frame-accurate cutting
ffmpeg        for frame-accurate cutting

3. Compilation
--------------

Creating the makefile for ttcut with qmake

>$ qmake ttcut.pro -o Makefile.ttcut

Compiling ttcut with make 

>$ make -f Makefile.ttcut


If you want to build ttmpeg2

>$ qmake ttmpeg2.pro -o Makefile.ttmpeg2

Compiling ttcut with make 

>$ make -f Makefile.ttmpeg2

This should be enough.

3. Execution
------------

Just fire up ttcut in your local install directory or copy it somewhere e. g. to
/usr/local/bin.

4. Usage
------------

See http://ttcut.tritime.org

4. Problems
-----------

If anything is not working as it should, please don`t hesitate to contact me at:
ttcut@tritime.org oder b.altendorf@tritime.de

5. Updates
----------

Last Release:
http://developer.berlios.de/project/showfiles.php?group_id=4403

Stable svn-version:
svn checkout http://svn.berlios.de/svnroot/repos/ttcut/trunk

Developer svn-version (eventually not stable!):
svn checkout http://svn.berlios.de/svnroot/repos/ttcut/branches/work