<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>TTCutListWidget</class>
 <widget class="QWidget" name="TTCutListWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>112</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>16</width>
    <height>104</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>4</number>
   </property>
   <item rowspan="2" row="0" column="1" >
    <widget class="QTreeWidget" name="videoCutList" >
     <property name="contextMenuPolicy" >
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="rootIsDecorated" >
      <bool>false</bool>
     </property>
     <column>
      <property name="text" >
       <string>Videofile</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Cut-In</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Cut-Out</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Length</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Audiooffset</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="2" >
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>4</number>
     </property>
     <item>
      <widget class="QPushButton" name="pbPreview" >
       <property name="minimumSize" >
        <size>
         <width>130</width>
         <height>0</height>
        </size>
       </property>
       <property name="text" >
        <string>Preview</string>
       </property>
       <property name="icon" >
        <iconset resource="cutlistwidget.qrc" >:/pixmaps/pixmaps/preview_18.xpm</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbCutAudioVideo" >
       <property name="minimumSize" >
        <size>
         <width>130</width>
         <height>0</height>
        </size>
       </property>
       <property name="text" >
        <string>Cut Audio/Video</string>
       </property>
       <property name="icon" >
        <iconset resource="cutlistwidget.qrc" >:/pixmaps/pixmaps/cutav_18.xpm</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbCutAudio" >
       <property name="minimumSize" >
        <size>
         <width>130</width>
         <height>0</height>
        </size>
       </property>
       <property name="text" >
        <string>Cut Audio only</string>
       </property>
       <property name="icon" >
        <iconset resource="cutlistwidget.qrc" >:/pixmaps/pixmaps/cutaudio_18.xpm</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" >
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="pbEntryUp" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>0</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="cutlistwidget.qrc" >:/pixmaps/pixmaps/uparrow_18.xpm</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbEntryDelete" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>0</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>25</width>
         <height>20</height>
        </size>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="cutlistwidget.qrc" >:/pixmaps/pixmaps/cancel_18.xpm</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbEntryDown" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>0</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="cutlistwidget.qrc" >:/pixmaps/pixmaps/downarrow_18.xpm</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>81</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources>
  <include location="cutlistwidget.qrc" />
 </resources>
 <connections/>
</ui>
