-------------------------------------------------------------------------------
TTCut - Installation
-------------------------------------------------------------------------------

Eine kurze Anleitung um TTCut unter Linux zu übersetzen.


1. Benötigte Bibliotheken (dev- und runtime-Packete)
-----------------------------------------------------

Trolltech's Qt	http://www.trolltech.com				(>= 4.1 and OpenGL Unterstützung) 
libmpeg2				http://libmpeg2.sourceforge.net		(>= 0.4.0)            


2. Benötigte Hilfsprogramme
---------------------------

mplayer				für die Schnitt-Vorschau
mplex					für die Schnitt-Vorschau
transcode			für frame-genauen Schnitt
						  Achtung: Wird transode aus den Quellen übersetzt ist unbedingt 
						  die configure Option --enable-mjpegtools anzugeben, da
						  ansonsten das für die mpeg2-Ausgabe benötigte Export
						  Plugin mpeg2enc.so nicht erstellt wird!

3. Übersetzung
--------------

Mit qmake aus der Projektdatei "ttcut.pro" mit

>$ qmake ttcut.pro -o Makefile.ttcut

das makefile für TTCut erstellen.

Anschliessend mit 

>$ make -f Makefile.ttcut

TTCut übersetzen.

Das sollte alles sein.

3. Installation
---------------

TTCut entweder im lokalen Verzeichnis ausführen oder z.B nach
/usr/local/bin kopieren.

4. Bedienung
------------

http://ttcut.tritime.org

4. Probleme
-----------

Sollte etwas nicht funktionieren bitte kurze Problembeschreibung an:
ttcut@tritime.org oder b.altendorf@tritime.de

5. Update
---------

Letztes Release:
http://developer.berlios.de/project/showfiles.php?group_id=4403

Aktuelle stabile svn Version:
svn checkout http://svn.berlios.de/svnroot/repos/ttcut/trunk

Arbeitsversion (eventuell nicht stabil!)
svn checkout http://svn.berlios.de/svnroot/repos/ttcut/branches/work
